{
	"name": "TaskWatch",
	"short_name": "TaskWatch",
	"description": "ClickUp Task Agent System",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0f172a",
	"theme_color": "#0f172a",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}
